<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cookie Consent</title>
  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    /* Cookie Consent Banner Styles */
    #cookie-consent-banner {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #333;
      color: white;
      padding: 15px;
      display: none;
      justify-content: space-between;
      align-items: center;
      z-index: 9999;
      font-family: Arial, sans-serif;
      flex-direction: row;
      border-radius: 8px 8px 0 0;
    }

    #cookie-consent-banner p {
      margin: 0;
      font-size: 14px;
      flex: 1;
    }

    #cookie-consent-banner a {
      color: #fff;
      text-decoration: underline;
    }

    .cookie-settings-btn,
    .accept-cookies-btn {
      background-color: #f1c40f;
      color: #333;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      margin-left: 10px;
      border-radius: 5px;
    }

    .cookie-settings-btn:hover,
    .accept-cookies-btn:hover {
      background-color: #d4ac0d;
    }

    /* Close Button (Cross Icon) */
    .cookie-close-btn {
      position: absolute;
      top: 5px;
      right: 10px;
      background: none;
      border: none;
      font-size: 18px;
      color: white;
      cursor: pointer;
    }

    /* Cookie Settings Modal */
    .cookie-settings-modal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      display: none;
      z-index: 10000;
      width: 350px;
      font-family: Arial, sans-serif;
      border-radius: 10px;
    }

    .cookie-settings-modal h2 {
      margin-top: 0;
    }

    .cookie-option {
      margin-bottom: 10px;
    }

    .cookie-option input {
      margin-right: 10px;
    }

    .save-cookie-settings-btn {
      background-color: #28a745;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      margin-top: 15px;
      border-radius: 5px;
    }

    .save-cookie-settings-btn:hover {
      background-color: #218838;
    }
  </style>
</head>

<body>
  <!-- Cookie Consent Banner -->
  <div id="cookie-consent-banner" class="cookie-consent-banner d-flex align-items-center">
    <button class="cookie-close-btn" id="close-banner">&times;</button>
    <div class="cookie-consent-content">
      <p>We use cookies to enhance your experience. By continuing to browse the site, you agree to our <a href="/cookie-policy" target="_blank">Cookie Policy</a>.</p>
      <button id="cookie-settings" class="cookie-settings-btn">Cookie Settings</button>
      <button id="accept-cookies" class="accept-cookies-btn">Accept All</button>
    </div>
  </div>

  <!-- Cookie Settings Modal -->
  <div id="cookie-settings-modal" class="cookie-settings-modal">
    <button class="cookie-close-btn" id="close-settings">&times;</button>
    <h2>Cookie Settings</h2>
    <p>Manage your cookie preferences below:</p>
    <div class="cookie-option">
      <input type="checkbox" id="necessary-cookies" checked disabled />
      <label for="necessary-cookies">Necessary Cookies (Essential for website operation)</label>
    </div>
    <div class="cookie-option">
      <input type="checkbox" id="preferences-cookies" />
      <label for="preferences-cookies">Preferences Cookies (Personalize your experience)</label>
    </div>
    <div class="cookie-option">
      <input type="checkbox" id="statistics-cookies" />
      <label for="statistics-cookies">Statistics Cookies (Help us improve the website)</label>
    </div>
    <div class="cookie-option">
      <input type="checkbox" id="marketing-cookies" />
      <label for="marketing-cookies">Marketing Cookies (Track user activity for personalized ads)</label>
    </div>
    <button id="save-cookie-settings" class="save-cookie-settings-btn">Save Settings</button>
  </div>

  <!-- Bootstrap 5 JS and Popper.js (Required for Bootstrap's JS components) -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

  <script>
    // Show cookie consent banner if user hasn't accepted yet
    if (!localStorage.getItem('cookieConsent')) {
      document.getElementById('cookie-consent-banner').style.display = 'flex';
    }

    // Handle "Accept All" button click
    document.getElementById('accept-cookies').addEventListener('click', function () {
      localStorage.setItem('cookieConsent', 'accepted');
      localStorage.setItem('cookiePreferences', JSON.stringify({
        preferences: true,
        statistics: true,
        marketing: true
      }));
      document.getElementById('cookie-consent-banner').style.display = 'none';
    });

    // Open Cookie Settings Modal
    document.getElementById('cookie-settings').addEventListener('click', function () {
      document.getElementById('cookie-settings-modal').style.display = 'block';
    });

    // Handle saving cookie preferences
    document.getElementById('save-cookie-settings').addEventListener('click', function () {
      const preferences = document.getElementById('preferences-cookies').checked;
      const statistics = document.getElementById('statistics-cookies').checked;
      const marketing = document.getElementById('marketing-cookies').checked;

      // Save cookie preferences in localStorage
      localStorage.setItem('cookiePreferences', JSON.stringify({ preferences, statistics, marketing }));

      document.getElementById('cookie-settings-modal').style.display = 'none';
    });

    // Close Cookie Settings Modal when clicking outside of it
    window.onclick = function (event) {
      if (event.target == document.getElementById('cookie-settings-modal')) {
        document.getElementById('cookie-settings-modal').style.display = 'none';
      }
    };

    // Close the cookie consent banner when the close (X) button is clicked
    document.getElementById('close-banner').addEventListener('click', function () {
      document.getElementById('cookie-consent-banner').style.display = 'none';
    });

    // Close the cookie settings modal when the close (X) button is clicked
    document.getElementById('close-settings').addEventListener('click', function () {
      document.getElementById('cookie-settings-modal').style.display = 'none';
    });
  </script>
</body>

</html>
