<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Editor</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- TinyMCE CSS (Optional: for editor-specific styles) https://www.tiny.cloud/my-account/integrate/#html -->
    <style>
        body {
            padding-top: 20px;
        }

        .editor-container {
            margin-top: 30px;
        }

        .container {
            max-width: 900px;
        }

        /* Ensure text area remains within viewable area */
        #article-content {
            min-height: 300px;
        }
    </style>
</head>
<body>

    <div class="container editor-container">
        <h2>Create Article</h2>
        <form id="article-form">
            <div class="form-group">
                <label for="article-title">Title</label>
                <input type="text" class="form-control" id="article-title" placeholder="Enter article title">
            </div>
            <div class="form-group">
                <label for="article-content">Content</label>
                <!-- Textarea for TinyMCE -->
                <textarea id="article-content"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Save Article</button>
        </form>
    </div>

    <!-- Bootstrap JS and jQuery (Optional for interactions) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- TinyMCE JavaScript -->
    <script src="https://cdn.tiny.cloud/1/0p0zu9yru9jdxoqshed9qmuja5fizcfx849g5n3k7d7za58h/tinymce/5/tinymce.min.js"></script>

    <!-- Initialize TinyMCE -->
    <script>
        tinymce.init({
            selector: '#article-content',  // Selector for the textarea
            height: 500,
            menubar: true,  // Enable menu bar
            plugins: 'lists link image table code',  // List of enabled plugins
            toolbar: 'undo redo | bold italic | alignleft aligncenter alignright | bullist numlist | link image | table | code',  // Toolbar configuration
            image_caption: true,  // Enable image captions
            file_picker_types: 'image',  // File picker type (for images)
            file_picker_callback: function (callback, value, meta) {
                // Handle file picking for image uploads
                var input = document.createElement('input');
                input.setAttribute('type', 'file');
                input.setAttribute('accept', 'image/*');
                input.onchange = function () {
                    var file = input.files[0];
                    var reader = new FileReader();
                    reader.onload = function () {
                        callback(reader.result, { alt: file.name });
                    };
                    reader.readAsDataURL(file);
                };
                input.click();
            }
        });

        // Handle form submission
        document.getElementById('article-form').addEventListener('submit', function (e) {
            e.preventDefault();  // Prevent the default form submission

            // Get the content of the TinyMCE editor
            var content = tinymce.get('article-content').getContent();
            var title = document.getElementById('article-title').value;

            // For now, log the content to the console (you can send this data to a server)
            console.log('Article Title:', title);
            console.log('Article Content:', content);

            // Example: simulate a successful save
            alert('Article saved successfully!');
        });
    </script>

</body>
</html>
