<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quill Editor Example</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Quill Editor CSS -->
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

    <style>
        body {
            padding-top: 20px;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        .editor-container {
            border: 1px solid #ced4da;
            padding: 15px;
            border-radius: 5px;
            background-color: #ffffff;
        }

        #editor {
            height: 300px;
            max-width: 100%;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn {
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Create Article</h2>
        <form id="article-form">
            <div class="form-group">
                <label for="article-title">Title</label>
                <input type="text" class="form-control" id="article-title" placeholder="Enter article title" required>
            </div>

            <div class="form-group">
                <label for="article-content">Content</label>
                <!-- Quill Editor -->
                <div id="editor"></div>
            </div>

            <button type="submit" class="btn btn-primary">Save Article</button>
        </form>
    </div>

    <!-- Bootstrap JS and jQuery (Optional for interactions) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Quill Editor JS -->
    <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>

    <script>
        // Initialize Quill editor
        var quill = new Quill('#editor', {
            theme: 'snow',  // Theme of the editor (light theme)
            modules: {
                toolbar: [
                    [{ 'header': '1' }, { 'header': '2' }, { 'font': [] }],
                    [{ 'list': 'ordered' }, { 'list': 'bullet' }],
                    [{ 'align': [] }],
                    ['bold', 'italic', 'underline'],
                    ['link', 'image'], // Image and link buttons
                    [{ 'indent': '-1' }, { 'indent': '+1' }],
                    ['blockquote', 'code-block'],
                ],
            },
            placeholder: 'Write your content here...',
        });

        // Handle form submission
        document.getElementById('article-form').addEventListener('submit', function (e) {
            e.preventDefault();  // Prevent the default form submission

            // Get the content of the Quill editor
            var content = quill.root.innerHTML;  // Get the HTML content of the editor
            var title = document.getElementById('article-title').value;

            // Example: log the data to the console (You can send this to a backend server)
            console.log('Article Title:', title);
            console.log('Article Content:', content);

            // Simulate a successful save
            alert('Article saved successfully!');
        });

        // Optional: Image upload functionality (just adds the image URL for now)
        quill.getModule('toolbar').addHandler('image', function () {
            var imageUrl = prompt('Enter image URL');
            if (imageUrl) {
                var range = quill.getSelection();
                quill.insertEmbed(range.index, 'image', imageUrl);
            }
        });
    </script>

</body>

</html>
