<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Knowledgebase</title>
  <link href="css/all.min.css" rel="stylesheet">

<!-- Bootstrap CSS (base framework styles) -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Styles specific to the top section -->
<link rel="stylesheet" href="css/top.css">

<!-- Font Awesome for icons (external icons library) -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

<!-- Main site-wide styles (custom styles) -->
<link href="css/style.css" rel="stylesheet">

<!-- Cookie banner and preferences styles (specific feature styles) -->
<link rel="stylesheet" href="css/cookies.css">


</head>

<body>

  <!-- ======================= Spinner Section HTML Start ======================= -->
  <div class="spinner-container" id="spinner">
    <div class="spinner"></div>
  </div>
  <!-- ======================= Spinner Section HTML End ======================= -->

<!-- ======================= Top Bar Start ======================= -->
<div class="top-bar d-flex justify-content-between align-items-center py-2 bg-dark text-white">
  <!-- Contact Info -->
  <div class="contact-info d-none d-md-flex align-items-center">
      <div class="info-item d-flex align-items-center me-3">
          <i class="fas fa-map-marker-alt"></i>
          <span class="ms-2">123 Street, New York, USA</span>
      </div>
      <div class="info-item d-flex align-items-center me-3">
          <i class="fas fa-phone"></i>
          <span class="ms-2">+012 345 6789</span>
      </div>
      <div class="info-item d-flex align-items-center">
          <i class="fas fa-envelope"></i>
          <span class="ms-2">info@example.com</span>
      </div>
  </div>
  
  <!-- Social Icons -->
  <div class="social-icons d-none d-md-flex">
      <a href="#" class="social-icon me-3" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
      <a href="#" class="social-icon me-3" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
      <a href="#" class="social-icon me-3" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
      <a href="#" class="social-icon me-3" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
      <a href="#" class="social-icon" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
  </div>
</div>
<!-- ======================= Top Bar End ======================= -->

  <div class="header">
    <h1>Knowledgebase</h1>
    <p>Your go-to resource for all our services and FAQs</p>
  </div>

  <div class="nav">
    <a href="#">Home</a>
    <a href="#">Main Site</a>
    <a href="#">Contact</a>
  </div>

<!-- Start of Cookie Banner Section -->
<button id="toggle-banner" class="toggle-btn">
  <i class="fas fa-cog"></i>
</button>

<div id="cookie-banner" class="cookie-banner">
  <button class="close-btn" id="close-banner">&times;</button>
  <p>We use cookies to store info on your device.</p>

  <div class="button-row d-flex flex-column gap-3">
      <button id="accept-cookies" class="btn btn-primary w-100">I Accept</button>
      <button id="reject-cookies" class="btn btn-danger w-100">I Do Not Accept</button>
  </div>

  <hr class="separator">



      <div class="cookie-category mb-4">
          <p>Analytical cookies improve website usage data.</p>
          <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" id="toggle-analytical" checked>
              <label class="form-check-label" for="toggle-analytical">Enable Analytical Cookies</label>
          </div>
      </div>

      <hr class="separator">

      <div class="cookie-category mb-4">
          <p>Marketing cookies target relevant ads.</p>
          <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" id="toggle-marketing" checked>
              <label class="form-check-label" for="toggle-marketing">Enable Marketing Cookies</label>
          </div>
      </div>

      <hr class="separator">

      <div class="cookie-category mb-4">
          <p>Necessary cookies enable core functionality</p>
      </div>

      <a href="about-tool.html" class="learn-more-btn">Learn More</a>
  </div>
</div>
<!-- End of Cookie Banner Section -->

  <div class="container">
    <div class="sidebar">
      <!-- Categories section with increased grey background width -->
      <div class="category-section">
        <h3 class="toggle-category">
          <i class="fas fa-th-list" style="font-size: 14px; margin-right: 8px;"></i> Categories
          <span class="toggle-arrow"><i class="fas fa-chevron-up"></i></span>
        </h3>
        <ul class="category-list">
          <li><a href="feasibility-studies.html" class="category-link">Feasibility Studies</a> <span>3</span></li>
          <li><a href="link-2.html" class="category-link">Business Plan Writing</a> <span>2</span></li>
          <li><a href="link-3.html" class="category-link">Marketing Plan</a> <span>2</span></li>
          <li><a href="link-4.html" class="category-link">Branding</a> <span>1</span></li>
          <li><a href="link-5.html" class="category-link">Sales Plan</a> <span>3</span></li>
          <li><a href="link-6.html" class="category-link">Design Campaigns</a> <span>1</span></li>
          <li><a href="link-7.html" class="category-link">CRM</a> <span>2</span></li>
          <li><a href="link-8.html" class="category-link">SEO & Web Design</a> <span>1</span></li>
          <li><a href="link-9.html" class="category-link">App Development</a> <span>2</span></li>
        </ul>
      </div>

      <!-- Tag Cloud section with increased grey background width -->
      <div class="tag-cloud-section">
        <h4 class="toggle-tag-cloud">
          <!-- Updated Icon: fa-th-large (suggesting a grid or multiple tags) -->
          <i class="fas fa-th-large" style="font-size: 16px; margin-right: 8px;"></i> Tag Cloud
          <span class="toggle-arrow"><i class="fas fa-chevron-up"></i></span>
        </h4>
        <div class="tag-cloud">
          <span>Market</span> <span>Market analysis</span> <span>Research</span>
          <span>Campaigns</span> <span>Identity</span>
          <span>Sales</span> <span>Design</span>
          <span>Strategy</span> <span>Mobile friendly</span>
        </div>
      </div>
    </div>

    <!-- Inside the .content div -->
    <div class="content">
      <div class="knowledgebase-title">Knowledgebase</div>
      <div class="breadcrumb-wrapper">
        <div class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Knowledgebase</li>
        </div>
      </div>

      <div class="input-group search-bar mb-4">
        <input type="text" id="search-input" class="form-control"
          placeholder="Enter a question here to search our knowledgebase for answers..."
          style="border-radius: 25px 0 0 25px;">
        <button id="search-btn" class="btn btn-primary" type="button"
          style="border-radius: 0 25px 25px 0;">Search</button>
      </div>

      <div class="related-articles">
        <h3>Most Popular Articles</h3>
        <ul class="article-list">
          <li class="article">
            <i class="fas fa-file-alt"></i>
            <a href="link-1.html" class="article-link">How to Conduct a Feasibility Study for Your Business?</a>
          </li>
          <li class="article">
            <i class="fas fa-file-alt"></i>
            <a href="link-2.html" class="article-link">The Importance of Market Research in Feasibility Studies</a>
          </li>
          <li class="article">
            <i class="fas fa-file-alt"></i>
            <a href="link-3.html" class="article-link">Steps to Develop a Comprehensive Business Feasibility Plan</a>
          </li>
          <li class="article">
            <i class="fas fa-file-alt"></i>
            <a href="link-4.html" class="article-link">What to Include in a Feasibility Study for a New Product?</a>
          </li>
          <li class="article">
            <i class="fas fa-file-alt"></i>
            <a href="link-5.html" class="article-link">How to Analyze Data for Feasibility Studies</a>
          </li>
          <li class="article">
            <i class="fas fa-file-alt"></i>
            <a href="link-6.html" class="article-link">What Are the Key Benefits of Conducting a Feasibility Study?</a>
          </li>
        </ul>
      </div>

    </div>

  </div>

  <div class="footer">
    <div class="d-flex justify-content-center align-items-center">
      <p class="m-0">&copy;
        <?php echo date('Y'); ?> Linecle LTD. All Rights Reserved.<span>&nbsp;</span>Contact us at: <a
          href="mailto:info@linecle.com">info@Linecle.com</a>
      </p>
    </div>
  </div>

 <!-- Load jQuery -->
<script src="js/jquery.min.js"></script>

<!-- Load Bootstrap (if necessary for your design) -->
<script src="js/bootstrap.bundle.min.js"></script>

<!-- Custom Scripts -->
<script src="js/search.js"></script>
<script src="js/toggle-category-tag-cloud.js"></script>

<!-- Spinner Loading (deferred execution) -->
<script src="js/spinner-loading.js" defer></script>

<!-- Cookie Handling -->
<script src="js/cookies.js"></script>


</body>

</html>