/* Custom Font Loading */
@font-face {
  font-family: 'Poppins';
  src: url('css/fonts/Poppins-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('css/fonts/Poppins-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('css/fonts/Poppins-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('css/fonts/Poppins-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

/* Cookie Banner Specific CSS */
body {
  font-family: 'Poppins', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.cookie-banner {
  width: 100%; /* Adjust width to full screen */
  max-width: 450px; /* Max width for larger screens */
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  background-color: #313248;
  color: white;
  padding: 2rem;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  padding-top: 1.5rem;
  z-index: 9999;
}

.cookie-banner.open {
  transform: translateX(0);
}

.cookie-banner h3, .cookie-banner h4 {
  color: #f8f9fa;
}

.cookie-banner p {
  margin-bottom: 1.5rem;
  padding-right: 10px !important;
}

/* General button styling for button inside cookie banner */
#cookie-banner .btn {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  color: white !important;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: #007bff;
}

#cookie-banner .btn:hover {
  background: #0056b3;
}

#cookie-banner .btn:active {
  background: #003d7a;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transform: translateY(4px);
}

#cookie-banner .btn-primary {
  background: #007bff;
}

#cookie-banner .btn-danger {
  background: #dc3545;
}

#cookie-banner .btn-primary:hover,
#cookie-banner .btn-danger:hover {
  background: #0056b3;
}

#cookie-banner .btn-primary:active,
#cookie-banner .btn-danger:active {
  background: #003d7a;
}

/* Learn More Button */
.learn-more-btn {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 0.75rem 2rem;
  background: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 0.5rem;
  text-align: center;
  font-weight: 600;
  font-size: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.learn-more-btn:hover {
  background: #0056b3;
}

.learn-more-btn:active {
  background: #003d7a;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transform: translateY(4px);
}

/* Switches for cookie categories */
.form-switch .form-check-input {
  width: 3rem;
  height: 1.5rem;
  background-color: #e0e0e0;
}

.form-switch .form-check-input:checked {
  background-color: #007bff;
}

.form-switch .form-check-label {
  margin-left: 1rem;
}

.separator {
  border: 0;
  border-top: 1px solid #555;
  margin: 1.5rem 0;
}

/* Close Button */
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

.close-btn:hover {
  color: #d5d9dc;
}

/* Button Row */
.button-row {
  display: flex;
  flex-direction: column; /* Stack buttons vertically by default */
  gap: 1rem;
}

/* Toggle Button for Cookie Banner */
.toggle-btn {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 80px;
  height: 80px;
  background-color: #343454;
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
}

.toggle-btn i {
  font-size: 1.5rem;
  font-weight: 600 !important;
  position: absolute;
  top: 70%;
  left: 70%;
  transform: translate(-50%, -50%);
}

.toggle-btn:hover {
  background-color: #1c1c3c;
}

/* Responsive Styles */
@media (max-width: 768px) {
  /* Full width for cookie banner on small screens */
  .cookie-banner {
    width: 100%;
    max-width: 100%;
    padding: 1rem;
  }

  /* Stack buttons vertically */
  .button-row {
    flex-direction: column;
    gap: 1rem;
  }

  /* Adjust toggle button size for mobile */
  .toggle-btn {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }

  /* Adjust the font size for the text on mobile */
  .cookie-banner p,
  .cookie-banner h4 {
    font-size: 1rem;
  }

  /* Ensure content is scrollable on mobile */
  .cookie-banner {
    overflow-y: auto;
    padding-bottom: 2rem;
  }
}

@media (max-width: 480px) {
  /* Further adjustments for very small screens */
  .cookie-banner {
    padding: 0.75rem;
  }

  .button-row button {
    font-size: 0.9rem;
  }

  .learn-more-btn {
    font-size: 0.9rem;
  }

  .separator {
    margin: 1rem 0;
  }
}


