/* Global Reset for common elements */
body, h1, h2, h3, h4, p, ul, li { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}

body {
    font-family: 'Poppins', sans-serif;
    color: #444;
    background: #f5f5f5;
}

/* Local font implementation */
@font-face {
    font-family: 'Poppins-Bold';
    src: url('fonts/Poppins-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins-Regular';
    src: url('fonts/Poppins-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins-Medium';
    src: url('fonts/Poppins-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins-SemiBold';
    src: url('fonts/Poppins-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

/* Header styles */
.header {
    background: #007bff;
    padding: 20px;
    color: #fff;
    text-align: center;
}

.header h1 {
    font-size: 36px;
    margin-bottom: 10px;
    font-weight: 600 !important;
    font-family: 'Poppins-Bold', sans-serif;
}

.header p {
    font-size: 18px;
    margin-top: 5px;
    font-weight: 400;
}

/* Navigation styles */
.nav {
    background: #0056b3;
    padding: 10px 15px;
    text-align: left;
    font-family: 'Poppins-Regular', sans-serif;
}

.nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    margin: 0 0px !important;
    border-radius: 5px;
    background: #0069d9;
    display: inline-block;
    margin-left: 40px !important;
}

.nav a:hover {
    background: #004085;
}

/* Layout for container and panels */
.container {
    display: flex;
    flex-wrap: wrap;
    margin: 20px auto;
    max-width: 1200px;
}

.sidebar {
    width: 25%;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h3, .sidebar h4 {
    margin-bottom: 10px !important;
    font-weight: 600 !important;
}

.content {
    flex: 1;
    padding: 20px;
    background: #fff;
    margin-left: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Knowledgebase title styles */
.knowledgebase-title {
    font-family: 'Poppins-Bold', sans-serif;
    font-size: 28px;
    font-weight: 600;
    color: #007bff;
    margin-bottom: 5px;
}

/* Breadcrumb styles */
.breadcrumb-wrapper {
    background-color: #f8f9fa;
    padding: 10px 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.breadcrumb {
    font-family: 'Poppins-Regular', sans-serif;
    font-size: 14px;
    color: #888;
    margin-bottom: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
}

.breadcrumb a {
    text-decoration: none;
    color: #007bff; /* Color for breadcrumb links */
    margin: 0 2px; /* Adjusted margin to remove excessive space */
}

/* Hover and active link color */
.breadcrumb a:hover,
.breadcrumb a:active {
    color: #0056b3 !important;
}

/* Customize the separator '/' */
.breadcrumb a::after {
    content: ' /'; /* Use a single space and the '/' separator */
    color: #007bff; /* Set separator color */
    margin-left: 2px; /* Adjusted margin for tight spacing */
}

/* Remove the separator from the last item */
.breadcrumb a:last-child::after {
    content: ''; 
}

/* Ensure breadcrumb items have proper spacing */
.breadcrumb-item {
    margin: 0; /* No extra space between breadcrumb items */
}

/* Content styling */
.content h2 {
    font-family: 'Poppins-Bold', sans-serif;
    font-size: 18px;
    color: #444;
    margin-bottom: 10px;
    font-weight: 400 !important;
}

.content p {
    font-family: 'Poppins-Regular', sans-serif;
    margin-bottom: 15px;
    line-height: 1.6;
    font-weight: 400 !important;
    font-size: 16px;
}

.content a {
    color: #007bff;
    text-decoration: none;
}

/* Meta info styles */
.meta-info {
    font-family: 'Poppins-Regular', sans-serif;
    display: flex;
    align-items: center;
    margin: 10px 0;
    color: #555555;
    font-size: 14px;
}

.meta-info span {
    margin-right: 10px;
    display: flex;
    align-items: center;
}

.meta-info span i {
    font-size: 16px;
    color: #007bff;
    margin-right: 5px;
}

.meta-info .tags i {
    display: inline-block !important;
    color: #28a745 !important;
}

.meta-info .users i {
    display: inline-block !important;
    color: #ffc107 !important;
}

.meta-info span::before, .meta-info span::after {
    content: none !important;
}

.custom-text-color {
    color: #444;
}

/* User feedback styling */
.feedback {
    margin-top: 10px;
    padding: 10px;
    background: #e9f5ff !important;
    border: 1px solid #b8daff;
    font-size: 14px;
}

/* Related Articles */
.related-articles {
    margin-top: 20px;
    padding: 15px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.related-articles h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #444;
}

.article-list li {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #f8f9fa;
    transition: background-color 0.3s;
}

.article-list li:hover {
    background-color: #e9ecef !important;
}

.article-list li:hover .article-link {
    color: #007bff !important;  /* Change text color to #007bff on hover */
}

.article-list i {
    font-size: 18px;
    color: #007bff !important;
    margin-right: 10px;
}

.article-list a {
    text-decoration: none;
    color: #555 !important;
    font-size: 16px !important;
    flex: 1;
    transition: color 0.3s;
}

/* Tag Cloud Section */
.category-section, .tag-cloud-section {
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    background: #fff;
    margin-bottom: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 10px 15px;
}

.tag-cloud span {
    margin: 5px;
    background: #f1f1f1;
    display: inline-block;
    padding: 5px 8px;
    border-radius: 3px;
}

/* Sidebar heading and tag cloud title styles */
.sidebar .category-section h3, .sidebar .tag-cloud-section h4 {
    font-family: 'Poppins-Bold', sans-serif;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #e9ecef !important;
    padding: 10px 20px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.sidebar .category-section h3 .toggle-arrow i, .sidebar .tag-cloud-section h4 .toggle-arrow i {
    font-size: 18px;
    color: #007bff;
}

.sidebar .category-list li, .sidebar .tag-cloud span {
    font-family: 'Poppins-Regular', sans-serif;
    font-size: 14px !important;
}

.sidebar .category-section h3 i, .sidebar .tag-cloud-section h4 i {
    font-size: 18px !important;
    margin-right: 8px !important;
    color: #444;
}

.sidebar .category-section, .sidebar .tag-cloud-section {
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        margin-bottom: 20px;
    }

    .content {
        margin-left: 0;
    }
}

/* Toggle Arrow */
.toggle-arrow {
    font-size: 16px !important;
    cursor: pointer;
    color: #007bff;
    margin-left: 19px !important;
    transition: transform 0.3s ease;
}

/* Footer */
.footer {
    background: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
}

      /* Feedback section */
.feedback {
    margin-top: 10px;
    padding: 10px;
    background: #e9f5ff;
    border: 1px solid #b8daff;
    font-size: 14px;
    display: flex;
    align-items: center;
}

/* Feedback section text */
.feedback p {
    font-family: 'Poppins-Regular', sans-serif; /* Apply regular font to the feedback question */
    margin-right: 10px;
    font-size: 14px;
    margin-bottom: 0;
}

/* Feedback section button */
.feedback button {
    font-size: 12px;
    padding: 5px 10px;
    margin-left: 10px;
}

/* Success button in feedback section */
.feedback .btn-outline-success {
    background-color: #28a745;
    color: #fff;
    border-color: #28a745;
}

.feedback .btn-outline-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

/* Danger button in feedback section */
.feedback .btn-outline-danger {
    background-color: #dc3545;
    color: #fff;
    border-color: #dc3545;
}

.feedback .btn-outline-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

/* Feedback section icon */
.feedback i {
    font-size: 16px;
    margin-right: 5px;
}

/* Custom link hover and active */
.custom-link:hover,
.custom-link:active {
    color: #0056b3; /* Blue color on hover and click */
}

/* Sidebar */
.sidebar {
    width: 300px; /* Adjust width to match screenshot */
    background-color: #f8f8f8; /* Light grey background */
    padding: 15px 20px;
    border: 1px solid #e0e0e0; /* Border for the sidebar */
    border-radius: 6px;
    font-family: Arial, sans-serif;
}

/* Category Section */
.category-section {
    border: 1px solid #dcdcdc; /* Light border for the category section */
    border-radius: 6px;
    background-color: #fff; /* White background for the section */
    overflow: hidden;
    padding: 10px 15px;
}

/* Category List */
.category-list {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    color: #444; /* Dark text for list items */
}

/* Category List Item */
.category-list li {
    display: flex;
    justify-content: space-between;
    padding: 8px 15px; /* Padding for comfortable hover area */
    border-top: 1px solid #eaeaea; /* Border between items */
    margin-bottom: 0;
    position: relative; /* Ensure absolute positioning of background */
    background-color: transparent; /* Make sure no background shifts initially */
    transition: background-color 0.3s ease; /* Smooth transition for hover */
}

/* Hover effect for category list item */
.category-list li:hover {
    background-color: #eaeaea; /* Darker grey background on hover */
    padding-left: 15px;
    padding-right: 15px;
}

/* Toggle Arrow Rotation */
.category-section.open .toggle-arrow i {
    transform: rotate(180deg); /* Rotate the arrow when open */
    transition: transform 0.3s ease;
}

/* Closed Category List */
.category-section.closed .category-list {
    display: none; /* Hide the category list */
}

/* Print icon */
.title-wrapper {
    display: flex !important; /* Align title and icon */
    justify-content: space-between !important;
    align-items: center !important;
}

/* Title styling */
.title {
    font-size: 18px !important;
    font-weight: bold;
    margin: 0;
    max-width: 80%; /* Ensure title doesn't take up full width */
}

/* Print icon styling */
.print-icon {
    font-size: 20px;
    cursor: pointer;
    color: #007bff; /* Default color */
    transition: color 0.3s ease;
    margin-left: 10px;
}

/* Hover effect for print icon */
.print-icon:hover {
    color: #0056b3;
}

/* Print styles */
@media print {
    /* Hide unnecessary elements */
    .header, .nav, .sidebar, .footer, .breadcrumb-wrapper, .feedback, .meta-info, .tag-cloud-section {
        display: none !important;
    }

    /* Print only the content section */
    .content {
        width: 100%;
        padding: 0;
        margin: 0;
        font-size: 14px;
    }

    /* Ensure the print icon is hidden in print mode */
    .print-icon {
        display: none !important;
    }

    /* Prevent unwanted page breaks inside sections */
    .content, .related-articles, .tags, .users {
        page-break-inside: avoid;
    }

    /* Control page breaks for headings */
    h2, h3, h4 {
        page-break-before: always;
    }

    /* Optional: Adjust page breaks and bottom space */
    .content {
        page-break-before: auto;
        page-break-inside: avoid;
        page-break-after: always;
    }

    /* Hide footer */
    .footer {
        display: none !important;
    }

    /* Optional: Allow more flexible control over sections */
    .knowledgebase-title,
    .title-wrapper {
        margin-bottom: 15px;
    }

    /* Force a new page before related articles */
    .related-articles {
        page-break-before: always;
    }

    /* Keep related articles together */
    .article-list {
        page-break-inside: avoid;
    }

    /* Keep content flowing naturally */
    .tags,
    .users {
        page-break-inside: avoid;
    }
}

/* Optional: Print quality adjustments */
@media print {
    body {
        font-family: Arial, sans-serif;
        font-size: 12pt;
        line-height: 1.5;
    }

    /* Adjust margins for printing */
    @page {
        margin: 20mm;
    }
}

/* Ensure links inside category names have no underline */
.category-link {
    text-decoration: none;
    color: inherit;
    font-size: 14px;
}

/* Reduce font size for numbers */
.category-list span {
    font-size: 14px;
}

/* Hover and active state for category items */
.category-list li:hover .category-link,
.category-list li:active .category-link,
.category-list li:hover span,
.category-list li:active span {
    color: #007bff; /* Apply blue color to text and numbers */
}

/* Feedback Counter */
.users {
    font-size: 14px;
}

#yes-counter,
#no-counter {
    font-weight: bold;
    color: #007bff;
}

.users span {
    margin: 0 5px; /* Add space between numbers */
}

/* Footer text and links */
.footer p {
    font-family: 'Poppins-Regular', sans-serif;
    font-size: 16px;
}

.footer a {
    font-family: 'Poppins-Regular', sans-serif;
    text-decoration: none;
    color: #fff;
}

.footer p, .meta-info p, .related-articles p, .content p, .category-list p, .tag-cloud p {
    font-family: 'Poppins-Regular', sans-serif;
}

.footer a:hover {
    color: #007bff;
}

/* Sidebar and content layout for larger screens */
@media (min-width: 768px) {
    .container {
        display: flex;
        flex-wrap: nowrap;
    }

    .sidebar {
        flex: 1;
    }

    .content {
        flex: 3;
    }
}

/* Sidebar and content layout for smaller screens */
@media (max-width: 767px) {
    .container {
        display: block;
    }

    .sidebar,
    .content {
        width: 100%;
        padding: 15px;
    }
}

/* Default (Desktop and Laptop) */
.custom-text-color {
    text-align: justify;
}

/* Tablet and Mobile */
@media (max-width: 768px) {
    .custom-text-color {
        text-align: left;
    }
}

 /* Start of Search Bar Section */
.search-bar {
    display: flex;
    margin-bottom: 30px;
  }
  
  .search-bar input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 25px 0 0 25px;
    outline: none;  /* Remove default outline */
  }
  
  .search-bar input:focus {
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);  /* Add custom blue shadow on focus */
  }
  
  .search-bar button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 0 25px 25px 0;
    outline: none;  /* Remove button outline */
  }
  
  .search-bar input:focus, .search-bar button:focus {
    outline: none;  /* Remove outline when either the input or button is focused */
  }
   /* End of Search Bar Section */

  /* Spinner Section Start */

      /* Spinner container */
      .spinner-container {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(255, 255, 255, 0.8);
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 9999;
      }

      /* Circular spinner */
      .spinner {
          border: 8px solid #f3f3f3; /* Light gray */
          border-top: 8px solid #3498db; /* Blue color */
          border-radius: 50%;
          width: 50px;
          height: 50px;
          animation: spin 2s linear infinite;
      }

      /* Spinner animation */
      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }
  /* Spinner Section End */
  