/* Start Top Bar Styles */

/* Styles for the top information bar */
.top-bar {
    background: linear-gradient(to right, #001f3f, #003366); /* Background gradient */
    color: white; /* Text color */
    padding: 10px 20px; /* Vertical and horizontal padding */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
    display: flex; /* Flexbox layout */
    justify-content: space-between; /* Space items evenly */
    align-items: center; /* Center items vertically */
}

/* Styles for contact information text */
.top-bar .contact-info {
    font-size: 14px; /* Set font size for contact info */
}

/* Styles for individual info items in the top bar */
.top-bar .info-item {
    margin-right: 20px; /* Add space between info items */
    display: flex; /* Ensure icons and text align properly */
    align-items: center; /* Align items vertically */
}

/* Icon color for info items */
.top-bar .info-item i {
    color: white; /* Set icon color */
    margin-right: 5px; /* Space between icon and text */
}

/* Styles for social icons */
.top-bar .social-icons {
    font-size: 16px; /* Set font size for social icons */
}

/* Styles for individual social icons */
.top-bar .social-icon {
    color: white; /* Set icon color */
    text-decoration: none; /* Remove underline from links */
    transition: transform 0.3s; /* Smooth transition effect on hover */
}

/* Hover state for social icons */
.top-bar .social-icon:hover {
    color: #f0f0f0; /* Change color on hover */
    transform: scale(1.1); /* Slightly enlarge the icon on hover */
}

/* End Top Bar Styles */

/* Responsive styles */

/* Mobile view: Hide the top bar completely, including any space it takes */
@media (max-width: 575px) {
    .top-bar {
        display: none !important; /* Ensure top bar is completely hidden on mobile */
        margin: 0; /* Remove any margin */
        padding: 0; /* Remove any padding */
        height: 0; /* Set height to zero to prevent vertical space */
    }
}

/* For tablets, laptops, and desktops */
@media (min-width: 576px) {
    /* Contact info and social icons are visible only on larger devices */
    .top-bar .contact-info,
    .top-bar .social-icons {
        display: flex;
    }
}

/* End Responsive Styles */
