<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledgebase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .knowledgebase-header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .breadcrumb {
            font-size: 14px;
            margin-bottom: 20px;
        }

        .tab-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .tab-buttons button {
            padding: 10px 15px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        .tab-buttons button.active {
            background-color: #007bff;
            color: #fff;
            border-color: #007bff;
        }

        .tab-buttons button:hover {
            background-color: #e0e0e0;
        }

        .browse-section {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .no-tags {
            font-size: 14px;
            color: #666;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
            position: relative;
        }

        .no-tags:hover {
            border-color: #007bff;
        }

        .no-tags input {
            width: 100%;
            border: none;
            font-size: 14px;
            color: #666;
            background: none;
            outline: none;
            display: none;
        }

        .no-tags.editing input {
            display: block;
        }

        .no-tags.editing span {
            display: none;
        }

        .no-tags button {
            position: absolute;
            right: 10px;
            top: 10px;
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            display: none;
        }

        .no-tags.editing button {
            display: block;
        }
    </style>
</head>
<body>
    <div class="knowledgebase-header">Knowledgebase</div>
    <div class="breadcrumb">You are here: Knowledgebase Home</div>

    <div class="tab-buttons">
        <button class="tab-btn active">Add Category</button>
        <button class="tab-btn">Add Article</button>
    </div>

    <div>
        <div class="browse-section">Browse by Tag</div>
        <div class="no-tags" id="no-tags">
            <span>No tags found</span>
            <input type="text" id="category-input" placeholder="Enter category name" />
            <button onclick="createCategory()">Save</button>
        </div>
    </div>

    <script>
        const noTagsDiv = document.getElementById('no-tags');
        const inputField = document.getElementById('category-input');

        // Enable editing when user clicks on the "No tags found" area
        noTagsDiv.addEventListener('click', () => {
            noTagsDiv.classList.add('editing');
            inputField.focus();
        });

        // Function to handle category creation
        function createCategory() {
            const categoryName = inputField.value.trim();
            if (categoryName) {
                alert(`Category "${categoryName}" created successfully!`);
                inputField.value = '';
                noTagsDiv.classList.remove('editing');
            } else {
                alert('Please enter a category name.');
            }
        }

        // Hide editing mode if the user presses "Enter"
        inputField.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                createCategory();
            }
        });

        // Hide editing mode if the user clicks outside
        document.addEventListener('click', (e) => {
            if (!noTagsDiv.contains(e.target)) {
                noTagsDiv.classList.remove('editing');
            }
        });
    </script>
</body>
</html>
