<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledgebase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .knowledgebase-header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .tab-container {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .tabs button {
            padding: 10px 15px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        .tabs button.active {
            background-color: #007bff;
            color: #fff;
            border-color: #007bff;
        }

        .tabs button:hover {
            background-color: #e0e0e0;
        }

        .form-container {
            background-color: #f9f9f9;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .form-container label {
            display: block;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-container input[type="text"],
        .form-container textarea {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .form-container input[type="checkbox"] {
            margin-right: 5px;
        }

        .form-container .add-category-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        .form-container .add-category-btn:hover {
            background-color: #0056b3;
        }

        .breadcrumb {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .browse-section {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .no-tags {
            font-size: 14px;
            color: #666;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="knowledgebase-header">Knowledgebase</div>
    
    <div class="tab-container">
        <div class="tabs">
            <button class="active" onclick="showCategoryForm()">Add Category</button>
            <button onclick="hideCategoryForm()">Add Article</button>
        </div>

        <div class="form-container" id="category-form">
            <label for="category-name">Category Name</label>
            <input type="text" id="category-name" placeholder="Enter category name">
            
            <label for="category-description">Description</label>
            <textarea id="category-description" placeholder="Enter category description"></textarea>

            <label>
                <input type="checkbox" id="hide-category"> Tick to Hide
            </label>

            <button class="add-category-btn" onclick="addCategory()">Add Category</button>
        </div>
    </div>

    <div class="breadcrumb">You are here: Knowledgebase Home</div>

    <div class="browse-section">Browse by Tag</div>
    <div class="no-tags">No tags found</div>

    <script>
        function showCategoryForm() {
            document.getElementById('category-form').style.display = 'block';
            document.querySelector('.tabs button:nth-child(1)').classList.add('active');
            document.querySelector('.tabs button:nth-child(2)').classList.remove('active');
        }

        function hideCategoryForm() {
            document.getElementById('category-form').style.display = 'none';
            document.querySelector('.tabs button:nth-child(2)').classList.add('active');
            document.querySelector('.tabs button:nth-child(1)').classList.remove('active');
        }

        function addCategory() {
            const name = document.getElementById('category-name').value.trim();
            const description = document.getElementById('category-description').value.trim();
            const isHidden = document.getElementById('hide-category').checked;

            if (name === '') {
                alert('Please enter a category name.');
                return;
            }

            alert(`Category "${name}" added successfully!${isHidden ? ' (Hidden)' : ''}`);
            document.getElementById('category-name').value = '';
            document.getElementById('category-description').value = '';
            document.getElementById('hide-category').checked = false;
        }
    </script>
</body>
</html>
