<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Knowledge Base</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="styles.css">

  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
  }
  
  .knowledgebase {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .actions {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .btn {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .btn i {
    font-size: 14px;
  }
  
  .breadcrumb {
    font-size: 14px;
    margin-bottom: 20px;
    color: #666;
  }
  
  .breadcrumb span {
    font-weight: bold;
  }
  
  .section {
    margin-bottom: 20px;
  }
  
  .section h2 {
    font-size: 18px;
    background-color: #eee;
    padding: 10px;
    margin: 0;
    border-radius: 3px;
    border: 1px solid #ddd;
  }
  
  .category {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
  }
  
  .category i {
    font-size: 16px;
    color: #007bff;
    cursor: pointer;
  }
  
  .category p {
    margin: 0;
    color: #666;
    font-size: 14px;
  }
  
  .no-tags {
    font-size: 14px;
    color: #999;
  }
</style>

</head>
<body>
  <div class="knowledgebase">
    <h1>Knowledgebase</h1>
    <div class="actions">
      <button class="btn"><i class="fas fa-folder-plus"></i> Add Category</button>
      <button class="btn"><i class="fas fa-file-alt"></i> Add Article</button>
    </div>
    <div class="breadcrumb">You are here: <span>Knowledgebase Home</span></div>
    <div class="section">
      <h2>Browse by Category</h2>
      <div class="category">
        <i class="fas fa-folder"></i> 
        <span>Test Category</span> (0)
        <i class="fas fa-edit"></i>
        <i class="fas fa-trash-alt"></i>
        <p>Description for Test Category</p>
      </div>
      <div class="category">
        <i class="fas fa-folder"></i> 
        <span>Another Category</span> (3)
        <i class="fas fa-edit"></i>
        <i class="fas fa-trash-alt"></i>
        <p>Description for Another Category</p>
      </div>
    </div>
    <div class="section">
      <h2>Browse by Tag</h2>
      <p class="no-tags">No tags found</p>
    </div>
  </div>
</body>
</html>
