<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Knowledge Base - Add Article</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <div class="card shadow">
      <div class="card-header bg-primary text-white text-center">
        <h1 class="h4">Knowledge Base</h1>
      </div>
      <div class="card-body">
        <!-- Tabs -->
        <ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="category-tab" data-bs-toggle="tab" data-bs-target="#category" type="button" role="tab" aria-controls="category" aria-selected="false">
              <i class="fas fa-folder-plus"></i> Add Category
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="article-tab" data-bs-toggle="tab" data-bs-target="#article" type="button" role="tab" aria-controls="article" aria-selected="true">
              <i class="fas fa-file-alt"></i> Add Article
            </button>
          </li>
        </ul>

        <!-- Form -->
        <div class="row g-3 align-items-center mb-4">
          <div class="col-auto">
            <label for="article-name" class="col-form-label">Article Name:</label>
          </div>
          <div class="col">
            <input type="text" id="article-name" class="form-control" placeholder="Enter article name">
          </div>
          <div class="col-auto">
            <button class="btn btn-primary" id="add-article-btn">
              <i class="fas fa-plus"></i> Add Article
            </button>
          </div>
        </div>

        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Knowledgebase Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">testcat</li>
          </ol>
        </nav>

        <!-- Article List -->
        <p class="text-muted fst-italic" id="no-articles-message">No Articles Found</p>
        <div class="list-group" id="article-list"></div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const addArticleBtn = document.getElementById('add-article-btn');
    const articleNameInput = document.getElementById('article-name');
    const noArticlesMessage = document.getElementById('no-articles-message');
    const articleList = document.getElementById('article-list');

    // Function to handle adding an article
    addArticleBtn.addEventListener('click', () => {
      const articleName = articleNameInput.value.trim();

      if (articleName === '') {
        alert('Please enter a valid article name!');
        return;
      }

      // Hide "No Articles Found" message
      noArticlesMessage.style.display = 'none';

      // Create a new article item
      const articleItem = document.createElement('div');
      articleItem.className = 'list-group-item d-flex justify-content-between align-items-center';
      articleItem.innerHTML = `
        <span>${articleName}</span>
        <button class="btn btn-sm btn-danger delete-btn">
          <i class="fas fa-trash"></i>
        </button>
      `;

      // Add delete functionality
      articleItem.querySelector('.delete-btn').addEventListener('click', () => {
        articleList.removeChild(articleItem);
        if (articleList.children.length === 0) {
          noArticlesMessage.style.display = 'block';
        }
      });

      // Append the article to the list
      articleList.appendChild(articleItem);

      // Clear the input field
      articleNameInput.value = '';
    });
  </script>
</body>
</html>
