<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledgebase Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #f0f8ff;
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 15px 0; /* Reduced padding for no gap */
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 0; /* Remove bottom margin */
        }

        footer {
            background-color: #007bff;
            color: white;
            padding: 15px 0;
            text-align: center;
            margin-top: 30px;
        }

        .form-container {
            margin: 20px auto; /* Adjusted for top and bottom spacing */
            max-width: 900px;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 30px;
            background-color: #ffffff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5rem;
            color: #007bff;
            margin-bottom: 20px;
        }

        .form-label {
            font-weight: bold;
        }

        .quill-editor {
            height: 300px;
            margin-top: 10px;
        }

        .btn-toggle {
            background-color: #28a745;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-toggle:hover {
            background-color: #218838;
        }

        .btn-toggle.disabled {
            background-color: #6c757d;
        }

        .btn-submit {
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.1s ease;
        }

        .btn-submit:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        .btn-submit:active {
            background-color: #004085;
            transform: translateY(0);
        }

        .form-check-label {
            font-size: 0.9rem;
        }

        .form-container .row {
            margin-bottom: 1.5rem;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header>
        Knowledgebase Admin Panel
    </header>

    <!-- Main Form Container -->
    <div class="form-container">
        <h1>Manage Knowledgebase</h1>
        <form>
            <div class="mb-3">
                <label for="title" class="form-label">Title</label>
                <input type="text" class="form-control" id="title" placeholder="Enter title">
            </div>

            <div class="mb-3">
                <label for="categories" class="form-label">Categories</label>
                <select multiple class="form-control" id="categories">
                    <option>Category 1</option>
                    <option>Category 2</option>
                    <option>Category 3</option>
                </select>
            </div>

            <div class="row mb-3">
                <div class="col">
                    <label for="views" class="form-label">Views</label>
                    <input type="number" class="form-control" id="views" value="0">
                </div>
                <div class="col">
                    <label for="votes" class="form-label">Votes For</label>
                    <input type="number" class="form-control" id="votes" value="0">
                </div>
                <div class="col">
                    <label for="totalVotes" class="form-label">Total Votes</label>
                    <input type="number" class="form-control" id="totalVotes" value="0">
                </div>
            </div>

            <div class="mb-3">
                <label for="displayOrder" class="form-label">Display Order</label>
                <input type="number" class="form-control" id="displayOrder" value="0">
            </div>

            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" id="private">
                <label class="form-check-label" for="private">
                    Tick this box to make the article private so only logged-in users can view.
                </label>
            </div>

            <div class="mb-3">
                <label for="tags" class="form-label">Tags</label>
                <input type="text" class="form-control" id="tags" placeholder="Type to add...">
            </div>

            <div class="mb-3">
                <label for="editor" class="form-label">Content</label>
                <div id="editor" class="quill-editor"></div>
            </div>

            <button type="submit" class="btn btn-submit">Save Changes</button>
            <button type="button" id="toggleEditorBtn" class="btn btn-toggle ms-2">Disable Rich-Text Editor</button>
        </form>
    </div>

    <!-- Footer -->
    <footer>
        © 2024 Knowledgebase Admin Panel | All Rights Reserved
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.quilljs.com/1.3.7/quill.min.js"></script>
    <script>
        // Initialize Quill editor with full toolbar options
        var quill = new Quill('#editor', {
            theme: 'snow',
            modules: {
                toolbar: [
                    [{ 'header': '1' }, { 'header': '2' }, { 'font': [] }],
                    [{ 'list': 'ordered' }, { 'list': 'bullet' }],
                    [{ 'align': [] }],
                    ['bold', 'italic', 'underline', 'strike'],
                    ['link', 'blockquote', 'code-block'],
                    [{ 'color': [] }, { 'background': [] }],
                    ['image', 'video'],
                    [{ 'indent': '-1' }, { 'indent': '+1' }],
                    ['clean'],  // Add a "clean" button to remove formatting
                    ['table']  // Add table button (if supported by Quill)
                ]
            }
        });

        // Enable image uploading functionality (can be customized to integrate with your server)
        quill.getModule('toolbar').addHandler('image', function () {
            var range = quill.getSelection();
            var url = prompt('Enter image URL:');
            if (url) {
                quill.insertEmbed(range.index, 'image', url);
            }
        });

        // Function to toggle the editor's interactivity
        var isEditorEnabled = true;

        document.getElementById('toggleEditorBtn').addEventListener('click', function () {
            if (isEditorEnabled) {
                // Disable editor (disable all interaction, typing, toolbar)
                quill.enable(false);  // Disables both typing and toolbar
                this.textContent = "Enable Rich-Text Editor";
                this.classList.add('disabled');
            } else {
                // Enable editor (restore full interactivity)
                quill.enable(true);  // Enables typing and toolbar
                this.textContent = "Disable Rich-Text Editor";
                this.classList.remove('disabled');
            }
            isEditorEnabled = !isEditorEnabled;
        });
    </script>

</body>

</html>
